# ebay

./: .gitignore  404.html  ARCHITECTURE.md  HashGen.java  README.md  SESSION_SUMMARY_V2.md  docker-compose.yml  index.html  mkdocs.yml  pom.xml
.github/workflows/: deploy-docs.yml
api/filters/: index.html
contributing/: index.html
db/: schema.sql
deployment/: index.html
docs/: README.md  architecture.md  contributing.md  deployment.md  getting-started.md  index.md  security.md
docs/api/: filters.md  servlets.md
docs/database/: schema.md  setup.md
docs/features/: admin.md  authentication.md  bidding.md  products.md
docs/stylesheets/: extra.css
features/authentication/: index.html
features/bidding/: index.html
features/products/: index.html
getting-started/: index.html
search/: search_index.json
security/: index.html
site/: 404.html  index.html
site/api/servlets/: index.html
site/architecture/: index.html
site/database/schema/: index.html
site/database/setup/: index.html
site/features/admin/: index.html
site/search/: search_index.json
src/main/java/com/nettenz/ebay/dao/: AdminDao.java  BidDao.java  DepartmentDao.java  ProductDao.java  StatsDao.java  UserDao.java
src/main/java/com/nettenz/ebay/db/: Db.java
src/main/java/com/nettenz/ebay/filter/: AuthFilter.java
src/main/java/com/nettenz/ebay/servlet/: DbHealthServlet.java  HealthServlet.java
src/main/java/com/nettenz/ebay/servlet/admin/: AdminDashboardServlet.java  AdminDepartmentsServlet.java  AdminUsersServlet.java  (+1 more)
src/main/java/com/nettenz/ebay/util/: PasswordUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: dashboard.jsp  departments.jsp  products.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/product/: create.jsp  detail.jsp  list.jsp
src/main/webapp/css/: style.css
(+8 files in other folders)
